<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Saltamontes</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>

<body>


  <div class="container">

    <div class="row">

      <div class="col-md-4">

        <div class="thumbnail">

          <img id="GG" src="img/perfil.jpg">

            <div class="caption">

              <h3><img id="text-gif" src="img/text.gif"></h3>
       
                <p class="text-center">Puedes conocer mas acerca de mi visitando mis pinshes redes sociales!</p>

                <table align="center">
                  <tr>
                    <td>
                      <a href="https://www.facebook.com/eduarditomiguel.cardozovenega" target="blank"> <img  alt="Sigueme en facebook" height="39" src="img/fb.png" title="Sigueme en facebook " width="39">
                      </a>
                    </td>

                  
                      <a href="https://twitter.com/CadooEd" target="blank"><img alt="Sigueme en twitter" height="48" src="img/tw.png" title="Sigueme en twitter" width="48"> 
                      </a>
                    </td>

                  </tr>

                </table>
                      
              </div>
                      
            </div>

          </div>

          <div class="col-md-7">
            <div id="kbza" class="well well-lg">
              <p class="text-left">Hola! Soy Eduardo, Estudio Análisis de Sistemas, 15 años.  <br> -Tercer Semestre 
              <br>
              De 7 Montes<br>
              <br>Me gustan los gatos y el animé :v </p>
            </div>  


           <div class="panel panel-default">

            <div id="A" class="panel-heading" role="tab" id="headingOne">
              <h4 class="panel-title">
                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
              
                 Informacion sobre mi
                </a>
              </h4>
            </div>

            <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
              <div id="B" class="panel-body">
                NOMBRE Y APELLIDO: Eduardo Miguel Cardozo Venega <br>
                Fecha de Nacimiento: 14 Diciembre de 1998 <br>
                DIRECCION : Curuguaty/ A media cuadra del IPS <br>
                EMAIL : educv36@gmail.com <br>
                TELEFONO : 0985545693 <br>
              </div>
            </div>
          </div>


          <div class="panel panel-default">
            <div id="C" class="panel-heading" role="tab" id="headingTwo">

              <h4 class="panel-title">
               
                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Mis pasatiempos favoritos
                </a>
              </h4>
            </div>


            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
              <div id="D" class="panel-body">
               Mis pasatiempos favoritos son jugar al PUBG, leer Novelas Ligeras, Mangas, hacer la Tarea de Taller 2 dias antes de la fecha límite, eso nomah.
              </div>
            </div>
          </div>

            
          <div class="panel panel-default">
            <div id="E" class="panel-heading" role="tab" id="headingThree">
              <h4 class="panel-title">      
              
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      Materias que me gustan.

                    </a>

              </h4>
            </div>


            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
              <div id="F" class="panel-body">
               ERROR_404 NOT FOUND.
              </div>
            </div>

          </div>
          <div class="panel panel-default">
            <div id="D" class="panel-heading" role="tab" id="heading4">
              <h4 class="panel-title">      
              
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse4" aria-expanded="false" aria-controls="collapse4">
                    Youtubers Favoritos.
                    </a>

              </h4>
            </div>


            <div id="collapse4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading4">
              <div id="F" class="panel-body">
                <div class="selector">
                        <a href="https://www.youtube.com/channel/UC-lHJZR3Gqxm24_Vd_AJ5Yw" rel="img/yt/pewdiepie.png" class="img.thumbnail">
                          <img id="pdp" src="img/yt/pewdiepie.png" border="0"/></a>

                        <a href="https://www.youtube.com/user/fecastanhari" rel="img/yt/felipe.jpg" class="img.thumbnail"> <img id="fp" src="img/yt/felipe.jpg" border="0"/></a>

                        <a href="https://www.youtube.com/user/axlkss" rel="img/yt/axl.jpg" class="img.thumbnail">   <img id="axl" src="img/yt/axl.jpg" border="0"/></a>

                        <a href="https://www.youtube.com/user/DrossRotzank" rel="img/yt/dross.jpg" class="img.thumbnail"><img id="dross" src="img/yt/dross.jpg" border="0"/></a>
                 </div>
              </div>
            </div>

        </div>

      </div>

    </div>

  </div>


  
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>


</body>
</html