<!DOCTYPE html>
<html>
<head>
	<title>Inicio</title>
</head>
 <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<style type="text/css">
	body{
		background: url(./img/saltamontes.jpg);
		background-size: cover;
	}
	#GG{
	border-radius: 50% 50% 50% 50%;
	
	}
	.container{
		padding-left: 25%;
		margin: 15%;
		
	}
	.thumbnail{
		padding-left: 5%;
		background: rgb(0,0,0,0.2);
		width: 300px;
		height: 300px;

	}

	}
</style>
<body>
 <div class="container">
 	<div class="row">

      <div class="col-md-3">

        <div class="thumbnail">

          <img align="center" id="GG" src="img/accelerator.png">
            <p class="text-center">
            <a href="./index.html"><button class="btn btn-success">Ver mi perfil</button></a>
            </p>


                      
            </div>

          </div>

 </div>


</body>

</html>