body{
	background: url(../img/Kaneki_Ken.gif);
	background-size: cover;
}

p{
	color: red;
	font-family: 'New Times Roman', cursive;
}

h1{
	font-family: 'Calibri', cursive;
}
#GG{
	border-radius: 50% 50% 50% 50%;
}
#kbza{
	background: rgb(0,0,0,0.2);
}

.thumbnail{
	background: rgb(0,0,0,0.2);
}
#text-gif{
	width: 340px;
	height: 50px;
}
#pdp{
	width: 150px;
	height:100px;
}
#fp{
	width: 150px;
	height:100px;
}
#axl{
	width: 150px;
	height:100px;
}
#dross{
	width: 150px;
	height:100px;
}